{
    "name": "sergey-zatulivetrov/tinkoff-acquiring-client",
    "type": "library",
    "version": "4.0.0",
    "description": "Client for working with Tinkoff's acquiring REST API",
    "keywords": [
        "tinkoff",
        "acquiring",
        "credit card",
        "client"
    ],
    "scripts": {
        "tests": "php -d xdebug.mode=off ./vendor/bin/phpunit -c ./phpunit.xml",
        "analyse": [
            "php vendor/bin/phpcs -d memory_limit=256M --standard=PSR12 src --colors -p",
            "php vendor/bin/phpstan analyse -l 7 src"
        ],
        "coverage": "php -d xdebug.mode=coverage ./vendor/bin/phpunit -c ./phpunit.xml --coverage-html=./coverage"
    },
    "homepage": "https://github.com/sergey-zatulivetrov/tinkoff-acquiring-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Zatulivetrov",
            "email": "remils@mail.ru"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "psr/log": "^3.0",
        "psr/cache": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "SergeyZatulivetrov\\TinkoffAcquiring\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SergeyZatulivetrov\\TinkoffAcquiring\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": ">=6.5.14",
        "squizlabs/php_codesniffer": "3.*",
        "phpstan/phpstan": "^1.10"
    }
}
